easyblock = 'ConfigureMake'

name = 'mira'
version = 'V5rc2'

homepage = 'https://sourceforge.net/projects/mira-assembler/'
description = """MIRA is a whole genome shotgun and EST sequence assembler for Sanger, 454, Solexa (Illumina),
 IonTorrent data and PacBio (the latter at the moment only CCS and error-corrected CLR reads)."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}


source_urls = ['https://github.com/bachev/mira/releases/download/V5rc2']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['4255aa9c4f09ec686b1c717bffe2dd124d3ef9b87f00e74d1bcd51b8599b8e44']


dependencies = [
    ('Boost', '1.72.0'),
    ('expat', '2.2.10'),
]


configopts  = ' --with-boost=$EBROOTBOOST '
configopts += ' --with-expat=$EBROOTEXPAT '

sanity_check_paths = {
    'files': ['bin/mira', 'bin/mirabait', 'bin/miraconvert', 'bin/miramem'],
    'dirs': ['share/mira'],
}

moduleclass = 'bio'
